{
  "installCommand": "npm install --legacy-peer-deps",
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "src/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js",  // Direct API requests to your server.js file
    },
    {
      "src": "/(.*)",
      "dest": "/src/$1", // Serve static files for frontend requests
    }
  ]
}
